# Squadify

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml  run.cmd
backend/: pom.xml
backend/src/main/java/com/daijux/Squadify/: HelloController.java  SquadifyApplication.java
backend/src/main/java/com/daijux/Squadify/config/: AuthManager.java  AuthenticationManagerConfig.java  KafkaConsumer.java  KafkaConsumerConfig.java  SecurityConfig.java  SpaRouter.java  WebSecurity.java  WebSecurityConfig.java
backend/src/main/java/com/daijux/Squadify/controller/: AuthController.java  ChatController.java  MatchmakingController.java  ProfileController.java  RegistrationController.java
backend/src/main/java/com/daijux/Squadify/dto/: AuthResponse.java  ChangePasswordRequest.java  ChatMessageRequest.java  ChatMessageResponse.java  ConversationResponse.java  DeleteAccountRequest.java  LoginRequest.java  ProfileRequest.java  ProfileResponse.java  RegistrationRequest.java  SwipeRequest.java  SwipeResponse.java
backend/src/main/java/com/daijux/Squadify/event/: MessageEvent.java  SwipeEvent.java  UserRegistration.java  UserRegistrationEvent.java
backend/src/main/java/com/daijux/Squadify/kafka/: ChatConsumer.java  ChatProducer.java  RegistrationConsumer.java  RegistrationProducer.java  SwipeConsumer.java  SwipeProducer.java
backend/src/main/java/com/daijux/Squadify/model/: Match.java  Message.java  Profile.java  Swipe.java  User.java
backend/src/main/java/com/daijux/Squadify/repository/: Match.java  MatchRepository.java  MessageRepository.java  Profile.java  ProfileRepository.java  Swipe.java  SwipeRepository.java  User.java  UserRepository.java
backend/src/main/java/com/daijux/Squadify/security/: JwtSecurityContextRepository.java  JwtTokenProvider.java
backend/src/main/java/com/daijux/Squadify/service/: AuthService.java  ChatService.java  CustomUserDetailsService.java  MatchmakingService.java  ProfileService.java  UserProvider.java
backend/src/main/java/com/daijux/Squadify/util/: CookieUtil.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/squadify/: next.config.ts  package-lock.json
frontend/src/: index.css  main.tsx  page.tsx
frontend/src/app/: page.tsx
frontend/src/components/auth/: auth.css  auth.tsx
frontend/src/components/conversationItem/: conversationItem.css  conversationItem.tsx
frontend/src/components/footer/: footer.css  footer.tsx
frontend/src/components/header/: header.css  header.tsx
frontend/src/components/profileCard/: profileCard.css  profileCard.tsx
frontend/src/data/: gameOptions.ts
frontend/src/guards/: authGuard.tsx
frontend/src/pages/chat/conversation/: conversation.css  conversation.tsx
frontend/src/pages/chat/lobby/: lobby.css  lobby.tsx
frontend/src/pages/dashboard/: dashboard.css  dashboard.tsx
frontend/src/pages/home/: home.css  home.tsx
frontend/src/pages/legal/: legal.css  legal.tsx
frontend/src/pages/matchmaking/: matchmaking.css  matchmaking.tsx
frontend/src/pages/not-found/: notFound.css  notFound.tsx
frontend/src/pages/profile/: profile.css  profile.tsx
frontend/src/pages/profile-setup/: profileSetup.css  profileSetup.tsx
frontend/src/store/: profile.ts  store.ts  user.ts
src/test/java/com/daijux/Squadify/: SquadifyApplicationTests.java
