spring.data.mongodb.uri=mongodb://squadify-admin:secretpassword@localhost:27017/squadify-db?authSource=admin
spring.data.mongodb.database=squadify-db
spring.data.mongodb.auto-index-creation=true

spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=user-processors

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.remove.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*

kafka.topic.registration=user.registration